<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>L’Aquarium Virtuel</title>
    <link href="css/RRE_fishdbStyle.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <!-- HEADER -->
        <header class="top-banner">
            <div class="logo">
                <a href="RRE_fishdb.html">
                    <img src="images/RRE_Logo.png" width="100" alt="Logo">
                </a>
            </div>
            <h1 class="site-title">🐟 L’Aquarium Virtuel</h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="RRE_fishdb.html">Accueil</a></li>
                    <li><a href="pages/RRE_fishdbEspeces.html">Espèces</a></li>
					<li><a href="pages/RRE_fishdbCategories.html">Catégorie de poisson</a></li>
                    <li><a href="pages/RRE_fishdbNourriture.html">Nourriture</a></li>
                    <li><a href="pages/RRE_fishdbActualites.html">Dernières actualités</a></li>
                    <li><a href="pages/RRE_fishdbAPropos.html">À propos</a></li>
                </ul>
            </nav>
        </header>
        <!-- CONTENU PRINCIPAL -->
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>Présentation du site</h2>
                    <p>
                        Bienvenue dans l’univers fascinant des poissons ! 🌊<br>
                        Découvrez leurs espèces, leurs habitats, leur alimentation et suivez les dernières actualités de l’aquarium virtuel.
                    </p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>