<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>L’Aquarium Virtuel</title>
    <link href="../css/RRE_fishdbStyle.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <!-- HEADER -->
        <header class="top-banner">
            <div class="logo">
                <a href="RRE_fishdbAPropos.html">
                    <img src="../images/RRE_Logo.png" width="100" alt="Logo">
                </a>
            </div>
            <h1 class="site-title">🐟 L’Aquarium Virtuel</h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../pages/RRE_fishdbEspeces.html">Espèces</a></li>
					<li><a href="../pages/RRE_fishdbCategories.html">Catégorie de poisson</a></li>
                    <li><a href="../pages/RRE_fishdbNourriture.html">Nourriture</a></li>
                    <li><a href="../pages/RRE_fishdbActualites.html">Dernières actualités</a></li>
                    <li><a href="../pages/RRE_fishdbAPropos.html">À propos</a></li>
                </ul>
            </nav>
        </header>
		
		  <!-- CONTENU PRINCIPAL -->
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>Ce qui se passe en ce momente dans l'aquarium virtuel</h2>
                    <div class="actus-container">

    <div class="actu-card">
        <h3>Nouveautés dans la base de données</h3>
        <p>-De nouvelles fiches espèces ont été ajoutées, dont le poisson-ange impérial et le tetra cardinal.</p>
    </div>

    <div class="actu-card">
        <h3>Mise à jour du système de navigation</h3>
        <p>-Le menu principal a été amélioré pour faciliter la recherche par catégories.</p>
    </div>

    <div class="actu-card">
        <h3>Nouveau partenariat scientifique</h3>
        <p>-Un biologiste marin contribuera bientôt à enrichir le contenu du site.</p>
    </div>

    <div class="actu-card">
        <h3>Concours photo : "Mon aquarium chez moi"</h3>
        <p>-Les visiteurs peuvent maintenant soumettre leurs photos pour apparaître dans la galerie.</p>
    </div>

</div>

        <!-- CONTENU PRINCIPAL -->
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>Tout ce qu'il y a à savoir sur nous...</h2>
                    <div class="apropos-section">

    <div class="apropos-block">
        <span class="apropos-icon">🌊</span>
        <p><strong>Notre mission</strong><br>
        L’Aquarium Virtuel a pour objectif de rendre l’apprentissage des milieux aquatiques accessible et passionnant.</p>
    </div>

    <div class="apropos-block">
        <span class="apropos-icon">🔬</span>
        <p><strong>Une base scientifique</strong><br>
        Les fiches informatives s’appuient sur des données fiables, grâce à la collaboration de spécialistes et passionnés.</p>
    </div>

    <div class="apropos-block">
        <span class="apropos-icon">💻</span>
        <p><strong>Un voyage numérique</strong><br>
        Chaque page invite à découvrir la richesse du monde sous-marin à travers des espèces, habitats et comportements fascinants.</p>
    </div>

</div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>