<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>L’Aquarium Virtuel</title>
    <link href="../css/RRE_fishdbStyle.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <!-- HEADER -->
        <header class="top-banner">
            <div class="logo">
                <a href="RRE_fishdbCategories.html">
                    <img src="../images/RRE_Logo.png" width="100" alt="Logo">
                </a>
            </div>
            <h1 class="site-title">🐟 L’Aquarium Virtuel</h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="../RRE_fishdb.html">Accueil</a></li>
                    <li><a href="../pages/RRE_fishdbEspeces.html">Espèces</a></li>
					<li><a href="../pages/RRE_fishdbCategories.html">Catégorie de poisson</a></li>
                    <li><a href="../pages/RRE_fishdbNourriture.html">Nourriture</a></li>
                    <li><a href="../pages/RRE_fishdbActualites.html">Dernières actualités</a></li>
                    <li><a href="../pages/RRE_fishdbAPropos.html">À propos</a></li>
                </ul>
            </nav>
        </header>

        <!-- CONTENU PRINCIPAL -->
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>Découvrez les grands groupes de l'aquarium</h2>

                    <div class="timeline">

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons d’eau douce ❖</h3>
                                <img src="../images/EauDouce.jpg" alt="Poissons d’eau douce" class="fish-img">
                                <p>Ces poissons vivent dans les rivières, lacs et étangs du monde entier. Ils ont su s’adapter à des milieux très variés, allant des eaux calmes aux courants rapides. Leur diversité de formes, de tailles et de modes de vie en fait un groupe extrêmement riche.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons marins ❖</h3>
                                <img src="../images/EauMarin.jpg" alt="Poissons marins" class="fish-img">
                                <p>Habitant les mers et les océans, ces poissons se distinguent par leurs couleurs souvent éclatantes et leurs comportements complexes. Ils évoluent dans des environnements comme les récifs coralliens, les profondeurs ou les zones côtières, chacun ayant ses propres exigences naturelles.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons tropicaux ❖</h3>
                                <img src="../images/EauTropical.jpg" alt="Poissons tropicaux" class="fish-img">
                                <p>Ces poissons vivent dans les régions chaudes du globe, où la température de l’eau reste élevée toute l’année (entre 24 et 28°C). Ils se rencontrent aussi bien en eau douce qu’en mer, et se caractérisent par une grande variété de couleurs, de formes et de comportements. </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons benthiques ❖</h3>
                                <img src="../images/PoissonsBenthiques.jpg" alt="Poissons benthiques" class="fish-img">
                                <p>Les poissons benthiques vivent et se déplacent principalement près du fond de leur milieu naturel. Ils passent souvent leur temps à fouiller le substrat ou à se cacher entre les roches. Ce groupe regroupe de nombreuses familles comme les loches, certains poissons-chats ou diverses espèces plates.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons de pleine eau ❖</h3>
                                <img src="../images/PleineEau.jpg" alt="Poissons de pleine eau" class="fish-img">
                                <p>Ces poissons passent la plupart de leur temps à nager au milieu de la colonne d’eau. Généralement vifs et mobiles, ils évoluent souvent en groupes et parcourent de longues distances dans leur habitat naturel.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons prédateurs ❖</h3>
                                <img src="../images/Predateur.jpg" alt="Poissons prédateurs" class="fish-img">
                                <p>Ces poissons sont adaptés à la chasse grâce à leur vue développée, leur vitesse ou leurs mâchoires puissantes. Ils se nourrissent d’autres poissons, d’invertébrés ou parfois de petits animaux aquatiques. Leur comportement naturel repose sur la stratégie, l’embuscade ou la poursuite rapide, ce qui en fait des espèces souvent impressionnantes.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="dot"></div>
                            <div class="content">
                                <h3>❖ Poissons pacifiques ❖</h3>
                                <img src="../images/PoissonPacifique.jpg" alt="Poissons pacifiques" class="fish-img">
                                <p>Les poissons pacifiques vivent généralement en groupes et adoptent un comportement calme. Ils se nourrissent principalement de petites proies inoffensives comme le plancton, les algues ou de minuscules invertébrés. Leur nature sociable et non agressive leur permet de cohabiter facilement avec d’autres espèces dans leur milieu naturel.</p>
                            </div>
                        </div>

                    </div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>
