<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>L’Aquarium Virtuel</title>
    <link href="../css/RRE_fishdbStyle.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <!-- HEADER -->
        <header class="top-banner">
            <div class="logo">
                <a href="RRE_fishdbNourriture.html">
                    <img src="../images/RRE_Logo.png" width="100" alt="Logo">
                </a>
            </div>
            <h1 class="site-title">🐟 L’Aquarium Virtuel</h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="../RRE_fishdb.html">Accueil</a></li>
                    <li><a href="../pages/RRE_fishdbEspeces.html">Espèces</a></li>
					<li><a href="../pages/RRE_fishdbCategories.html">Catégorie de poisson</a></li>
                    <li><a href="../pages/RRE_fishdbNourriture.html">Nourriture</a></li>
                    <li><a href="../pages/RRE_fishdbActualites.html">Dernières actualités</a></li>
                    <li><a href="../pages/RRE_fishdbAPropos.html">À propos</a></li>
                </ul>
            </nav>
        </header>
        <!-- CONTENU PRINCIPAL -->
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>L'alimentation adaptée à chaque espèce</h2>
                    <p>
                        <div class="timeline">

    <div class="timeline-item">
        <div class="dot"></div>
        <div class="content">
            <h3>❖Granulés et flocons❖</h3>
            <p>Adaptés à la majorité des poissons d’aquarium.</p>
        </div>
    </div>

    <div class="timeline-item">
        <div class="dot"></div>
        <div class="content">
            <h3>❖Nourriture vivante❖</h3>
            <p>Artémias, vers, daphnies… excellente pour stimuler les instincts naturels.</p>
        </div>
    </div>

    <div class="timeline-item">
        <div class="dot"></div>
        <div class="content">
            <h3>❖Nourriture congelée❖</h3>
            <p>Alternative pratique, riche en protéines.</p>
        </div>
    </div>
	
	<div class="timeline-item">
    <div class="dot"></div>
    <div class="content">
        <h3>❖Pastilles pour poissons de fond❖</h3>
        <p>Riches en algues et protéines, elles coulent rapidement et conviennent aux corydoras, plecos, etc.</p>
    </div>
</div>

<div class="timeline-item">
    <div class="dot"></div>
    <div class="content">
        <h3>❖Fruits et légumes blanchis❖</h3>
        <p>Courgette, concombre ou épinard légèrement cuits, parfait pour les poissons herbivores.</p>
    </div>
</div>

<div class="timeline-item">
    <div class="dot"></div>
    <div class="content">
        <h3>❖Pâtées maison❖</h3>
        <p>Mélanges préparés à base de crevettes, légumes et vitamines. C'est pour booster la croissance.</p>
    </div>
</div>

<div class="timeline-item">
    <div class="dot"></div>
    <div class="content">
        <h3>❖Nourriture lyophilisée❖</h3>
        <p>Vers de vase, artémias ou krill séchés... très pratique et nutritif.</p>
    </div>
</div>


</div>


                    </p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>