<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>L'Aquarium Virtuel</title>
    <link href="../css/RRE_fishdbStyle.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <!-- HEADER -->
        <header class="top-banner">
            <div class="logo">
                <a href="RRE_fishdbEspeces.html">
                    <img src="../images/RRE_Logo.png" width="100" alt="Logo">
                </a>
            </div>
            <h1 class="site-title">🐟 L'Aquarium Virtuel</h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="../RRE_fishdb.html">Accueil</a></li>
                    <li><a href="../pages/RRE_fishdbEspeces.html">Espèces</a></li>
					<li><a href="../pages/RRE_fishdbCategories.html">Catégorie de poisson</a></li>
                    <li><a href="../pages/RRE_fishdbNourriture.html">Nourriture</a></li>
                    <li><a href="../pages/RRE_fishdbActualites.html">Dernières actualités</a></li>
                    <li><a href="../pages/RRE_fishdbAPropos.html">À propos</a></li>
                </ul>
            </nav>
        </header>
        <main class="rectangle">
            <section id="presentation">
                <article>
                    <h2>Les poissons emblématiques de l'aquarium</h2>
                    <div class="timeline">

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons osseux (Ostéichtyens) ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Saumon</li>
                                <li>Thon</li>
                                <li>Morue</li>
                                <li>Sardine</li>
                                <li>Perche</li>
                                <li>Bar / Loup de mer</li>
                                <li>Dorade</li>
                                <li>Anguille</li>
                                <li>Poisson-clown</li>
                                <li>Poisson-papillon</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/Saumon.jpg" alt="Poissons osseux" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons cartilagineux (Chondrichtyens) ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Requin blanc</li>
                                <li>Requin marteau</li>
                                <li>Requin tigre</li>
                                <li>Raie manta</li>
                                <li>Raie pastenague</li>
                                <li>Requin mako</li>
                                <li>Requin-baleine</li>
                                <li>Chimère</li>
                                <li>Torpille (raie électrique)</li>
                                <li>Requin dormeur</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/requinblanc.jpg" alt="Poissons cartilagineux" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons sans mâchoires (Agnathes) ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Lamproie marine</li>
                                <li>Lamproie fluviatile</li>
                                <li>Lamproie de rivière</li>
                                <li>Lamproie du Pacifique</li>
                                <li>Lamproie de l'Arctique</li>
                                <li>Myxine de l'Atlantique</li>
                                <li>Myxine du Pacifique</li>
                                <li>Myxine barbue</li>
                                <li>Myxine géante</li>
                                <li>Myxine du Sud</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/Lamproiemarine.jpg" alt="Poissons sans mâchoires" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons à nageoires charnues (Sarcoptérygiens) ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Coelacanthe</li>
                                <li>Dipneuste africain</li>
                                <li>Dipneuste australien</li>
                                <li>Dipneuste sud-américain</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/Coelacanthe.jpg" alt="Poissons à nageoires charnues" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons à nageoires rayonnées (Actinoptérygiens) ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Brochet</li>
                                <li>Silure</li>
                                <li>Espadon</li>
                                <li>Hippocampe</li>
                                <li>Poisson-lion</li>
                                <li>Poisson-perroquet</li>
                                <li>Esturgeon</li>
                                <li>Poisson-archer</li>
                                <li>Poisson-lune</li>
                                <li>Gobie</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/Esturgeon.jpg" alt="Poissons à nageoires rayonnées" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot"></div>
                    <div class="content">
                        <h3>❖ Poissons fossiles / groupes éteints ❖</h3>
                        <h4>Exemple de poissons :</h4>
                        <div class="content-wrapper">
                            <ul>
                                <li>Placodermes (comme Dunkleosteus)</li>
                                <li>Ostracodermes</li>
                                <li>Acanthodiens</li>
                                <li>Céphalaspides</li>
                            </ul>
                            <div class="image-box">
                                <img src="../images/fossile.jpg" alt="Poissons fossiles" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>